protos/tachyon.proto

syntax = "proto3";

option objc_class_prefix = "Tachyon";

package tachyon;

// This is what's actually used in the websocket
service WsMessaging {
  rpc Client (ClientMessage) returns (ServerMessage) {}
  rpc Server (ServerMessage) returns (ClientMessage) {}
}

service AccountService {
  rpc Whoami (WhoamiRequest) returns (WhoamiResponse) {}
  rpc ListUsers (ListUsersRequest) returns (ListUsersResponse) {}
  rpc ListUsersAndClients (ListUsersAndClientsRequest) returns (ListUsersAndClientsResponse) {}
  rpc ListFriends (ListFriendsRequest) returns (ListUsersAndClientsResponse) {}
  
  rpc MakeFriendRequest (MakeFriendRequest) returns (Result) {}
  rpc RescindFriendRequest (RescindFriendRequest) returns (Result) {}
  rpc AcceptFriendRequest (AcceptFriendRequest) returns (Result) {}
  rpc RejectFriendRequest (RejectFriendRequest) returns (Result) {}
  rpc Unfriend (UnfriendRequest) returns (Result) {}
}

service ClientService {
  // Client -> Server requests
  rpc ListClients (ListClientsRequest) returns (ListClientsResponse) {}
  
  // Server -> Client requests
  rpc UpdateClient (UpdateClientRequest) returns (Result) {}
}

service LobbyService {
  rpc ListLobbies (ListLobbiesRequest) returns (ListLobbiesResponse) {}
  rpc JoinLobby (JoinLobbyRequest) returns (JoinLobbyResponse) {}
  rpc LeaveLobby (LeaveLobbyRequest) returns (Result) {}
  rpc MessageLobby (MessageLobbyRequest) returns (Result) {}
  
  rpc AddBot (AddLobbyBotRequest) returns (Result) {}
  rpc UpdateBot (UpdateLobbyBotRequest) returns (Result) {}
  rpc RemoveBot (RemoveLobbyBotRequest) returns (Result) {}
}

service HostService {
  
}

service ConfigService {
  
}

service SystemService {
  rpc Watch (WatchRequest) returns (Result) {}
  rpc Unwatch (UnwatchRequest) returns (Result) {}
}

// WS encoding messages
// Client requesting something from the server
message ClientMessage {
  int64 id = 1;
  oneof object {
    // Generics
    Empty empty = 80;
    Result result = 81;
    
    // Auth
    AccountMigrationRequest account_migration_request = 100;
    WhoamiRequest whoami_request = 101;
    ListUsersRequest user_list_request = 102;
    
    // Account
    LobbyListRequest lobby_list_request = 120;
    
    // Client
    
    // Party
    
    // Lobby
    
    // Host
  }
}

message ServerMessage {
  int64 id = 1;
  oneof object {
    // Generics
    Empty empty = 80;
    Result result = 81;
    
    // Auth
    AccountMigrationResponse account_migration_response = 100;
    WhoamiResponse whoami_response = 101;
    ListUsersResponse user_list_response = 102;
    
    LobbyListResponse lobby_list_response = 120;
  }
}

// Generic "Result"
// action will refer to the action being performed
// outcome will typically be success/failure/error
// reason will be information that can be passed onto the user
message Result {
  string action = 1;
  string outcome = 2;
  string reason = 3;
}

// Empty response
message Empty {
  
}

// Authentication messages
message TokenRequest {
  string email = 1;
  string password = 2;
}

message TokenResponse {
  string token = 1;
}

message LoginRequest {
  string token = 1;
  string app_name = 2;
  string app_version = 3;
  string app_hash = 4;
}

message LoginResponse {
  User user = 1;
}

message VerifyRequest {
  string token = 1;
  string code = 2;
}

message VerifyResponse {
  User user = 1;
}

message DisconnectRequest {
  string reason = 1;
}


message User {
  int32 id = 1;
  string name = 2;
  bool bot = 3;
  int32 clan_id = 4;
  map<string, string> icons = 5;
  repeated string roles = 6;
}

message UserPrivateInfo {  
  repeated string permissions = 9;
  repeated int32 friends = 10;
  repeated int32 friend_requests = 11;// Users requesting this user to be their friend
  repeated int32 ignores = 12;
}

message WhoamiRequest {
  
}

message WhoamiResponse {
  // Client client = 1;
  User user = 2;
  UserPrivateInfo private_info = 3;
}

message ListUsersRequest {
  repeated int32 ids = 1;
}

message ListUsersResponse {
  repeated User users = 1;
}


message LobbyListRequest {
  repeated int32 ids = 1;
  LobbyStatus locked = 2;
  bool passworded = 3;
}

message LobbyListResponse {
  repeated Lobby lobbies = 1;
}

// Client stuff
message ClientListRequest {
  repeated int32 ids = 1;
}

message ClientListResponse {
  repeated Client clients = 1;
}

message ClientUpdate {
  repeated Lobby lobbies = 1;
}

// This represents a user who is logged in. A user who is logged out will not have a client object.
message Client {
  int32 id = 1;
  bool in_game = 2;
  bool away = 3;// TODO: Should this become "idle" instead?

  // Game lobby related attributes
  bool ready = 4;
  int32 player_number = 5;
  string team_colour = 6;
  bool player = 7;
  sint32 bonus = 8;
  map<string, int32> sync = 9;// key represents the item with a value between 0-100 showing the percentage downloaded

  string faction = 10;
  int32 lobby_id = 11;

  // Other
  int32 party_id = 12;
  string clan_tag = 13;
  bool muted = 14;
}

enum LobbyStatus {
  LOBBY_UNSPECIFIED = 0;
  LOBBY_UNLOCKED = 1;
  LOBBY_FRIENDS = 2;
  LOBBY_WHITELIST = 3;
  LOBBY_LOCKED = 4;
}

message StartArea {
  message Rect {
    uint32 x = 1;
    uint32 y = 2;
    uint32 w = 3;
    uint32 h = 4;
  }

  oneof shape {
    Rect rect = 1;
  }
}

message Lobby {
  int32 id = 1;
  string name = 2;
  int32 founder_id = 3;
  bool passworded = 4;
  LobbyStatus locked = 5;
  
  string engine_name = 6;
  string engine_version = 7;
  
  repeated int32 players = 8;
  repeated int32 spectators = 9;
  
  // Bots will go here once we work out how best to transmit them
  // repeated int32 bots = 10;// Ummm, they're not userids, this is wrong
  
  string ip = 11;
  map<string, string> settings = 12;
  map<int32, StartArea> start_areas = 13;
  string map_name = 14;
  string map_hash = 15;
  bool public = 16;
}

// message Queue {
//   int32 id = 1;
//   string name = 2;
//   int32 team_size = 3;
//   // conditions goes here, not sure of format
//   map<string, string> settings = 5;// Not sure we want to have queue settings sent out or not
//   repeated string map_list = 6;
// }

// message Party {
//   int32 id = 1;
//   int32 leader_id = 2;
//   repeated int32 members = 3;
//   repeated int32 invites = 4;
// }
